{
  "dependencies": {
    "npx": "^10.2.2",
    "yarn": "^1.22.19"
  },
  "name": "yarn",
  "version": "1.0.0",
  "main": "frontend/src/pages/Add_Movie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
